# Environment variable for `dev`, `stage`, and `prod` environments
ENV=dev

# Project Access Token for API with `read_api` scope
PIP_ACCESS_TOKEN=

# SonarQube configuration of self-hosted SonarQube server
SONAR_HOST_URL=
SONAR_TOKEN=