# Message for environment usage
ENV_MESSAGE="Hello Dotenv"

# Project Access Token for API with `read_api` scope
PIP_ACCESS_TOKEN=

# SonarQube configuration of self-hosted SonarQube server
SONAR_URL=
SONAR_TOKEN=